quarkus.http.port=8081

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=customer
quarkus.datasource.password=customer
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer
quarkus.hibernate-orm.database.generation=drop-and-create

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=customer-service
quarkus.oidc.credentials.secret=customer-service-secret
