quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=product
quarkus.datasource.password=product
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/product
quarkus.hibernate-orm.database.generation=drop-and-create