# change port
quarkus.http.port=8082
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=product
quarkus.datasource.password=product
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/product
quarkus.hibernate-orm.database.generation=drop-and-create



# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=product-service
quarkus.oidc.credentials.secret=product-service-secret